# vrc-poc

./: README.md  pom.xml
src/main/java/com/daimler/: VrcPocApplication.java
src/main/java/com/daimler/controller/: VrcRecognizeController.java
src/main/java/com/daimler/model/: VrcModel.java
src/main/java/com/daimler/ocr/: ContentExtraction.java  HanvonOCR.java  PDF2JPG.java  VRCProcessJob.java
src/main/java/com/daimler/service/: VrcRecognizeService.java
src/main/java/com/daimler/util/: DateTimeUtil.java  FileUtil.java  HttpUtils.java  ListUtil.java  Logger.java  MapUtil.java  RegExpUtil.java  StringUtils.java
src/test/java/com/daimler/: VrcPocApplicationTests.java
